{
    "name": "uspc/feeds-api",
    "authors": [
        {
            "name": "Mykola Martynov",
            "email": "mykola.martynov@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "USPC": "src"
        }
    }
}
